<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yyq.slidngmenudemo.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/showTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="welcome"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp"
        />

</FrameLayout>
